THE_ONE_API_URL=https://the-one-api.dev/v2
THE_ONE_API_KEY=<YOUR_API_KEY>
FLASK_APP=application.py
APP_SETTINGS=config.TestingConfig
CELERY_BROKER_URL=redis://redis/0
CELERY_BACKEND_URL=redis://redis/0
